{
  "/home/ubuntu/apna/kid-reward-points/vite.config.ts": {
    "mtime": 1791457880.5683877,
    "hash": "f8a37a56bd158d0dff382a499659f79c"
  },
  "/home/ubuntu/apna/kid-reward-points/src/repository.ts": {
    "mtime": 1791460435.4581788,
    "hash": "6c83249cfce6b58653f3c4ed23ae1105"
  },
  "/home/ubuntu/apna/kid-reward-points/src/pin.test.ts": {
    "mtime": 1791460413.1567056,
    "hash": "034c39e5ad972c1b67ab821c50984800"
  },
  "/home/ubuntu/apna/kid-reward-points/src/ledger.test.ts": {
    "mtime": 1791460363.8929887,
    "hash": "e5e2ab40902f7923593290d4abe51276"
  },
  "/home/ubuntu/apna/kid-reward-points/src/main.tsx": {
    "mtime": 1791478458.5935695,
    "hash": "12fa077c9b0f9502280a8f720ece2edc"
  },
  "/home/ubuntu/apna/kid-reward-points/src/ledger.ts": {
    "mtime": 1791460363.892294,
    "hash": "bdd4926f59649a0d58e6df25de22e476"
  },
  "/home/ubuntu/apna/kid-reward-points/src/approval.test.ts": {
    "mtime": 1791460363.893124,
    "hash": "a737084a037d6d455f741a74463b0c26"
  },
  "/home/ubuntu/apna/kid-reward-points/src/vite-env.d.ts": {
    "mtime": 1791456770.5246634,
    "hash": "0352474ba2918efe13895edbc3780d94"
  },
  "/home/ubuntu/apna/kid-reward-points/src/storage.test.ts": {
    "mtime": 1791460413.1288407,
    "hash": "a7000609a6b163cd0d8e96490a39797d"
  },
  "/home/ubuntu/apna/kid-reward-points/src/approval.ts": {
    "mtime": 1791458754.578719,
    "hash": "052dcbce6bb2b8dcdc8f7076c6ecbcc4"
  },
  "/home/ubuntu/apna/kid-reward-points/src/mock.ts": {
    "mtime": 1791460363.892831,
    "hash": "1d6c6abc38336c09399f4d789f56aa66"
  },
  "/home/ubuntu/apna/kid-reward-points/src/storage.ts": {
    "mtime": 1791460413.1262202,
    "hash": "e37dc88ea8a76058400cb26af082d9e6"
  },
  "/home/ubuntu/apna/kid-reward-points/src/pin.ts": {
    "mtime": 1791460413.1563597,
    "hash": "e1c48e0fc32791c43937b3d4094ebacf"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/AnimatedCount.tsx": {
    "mtime": 1791478146.198745,
    "hash": "c6374f0d33baad74fd406ff81119b86d"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/RewardCelebration.tsx": {
    "mtime": 1791478146.231745,
    "hash": "6e7b1c1790b0d79c077e65c312afb7a8"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/ApprovalScreen.tsx": {
    "mtime": 1791478175.633741,
    "hash": "8107e0a2c84c9016befd12c3e4c2b1b6"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/Achievements.tsx": {
    "mtime": 1791478146.2338538,
    "hash": "64dddc30f5026a0cb3780729f7f1d840"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/HeroHome.tsx": {
    "mtime": 1791478146.2253253,
    "hash": "b5fae4d0151ae106e3a229a17b502a5d"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/MissionForm.tsx": {
    "mtime": 1791478175.6317408,
    "hash": "e32831ad8fece6edbe66df8cca8db483"
  },
  "/home/ubuntu/apna/kid-reward-points/src/components/EarnCelebration.tsx": {
    "mtime": 1791478198.5981138,
    "hash": "92045d6d4479b1b5f063598f32be88ce"
  },
  "/home/ubuntu/apna/kid-reward-points/public/sw.js": {
    "mtime": 1791478319.3264773,
    "hash": "e05018e56aa4dd64f2a8b28e0f9c8718"
  },
  "/home/ubuntu/apna/kid-reward-points/README.md": {
    "mtime": 1791460435.4583201,
    "hash": "998a8ab4aa8bab0be92e3efc5a0ec3b4"
  },
  "/home/ubuntu/apna/kid-reward-points/index.html": {
    "mtime": 1791460773.3801665,
    "hash": "55781af20e0baa605f7c81af46511ccb"
  },
  "/home/ubuntu/apna/kid-reward-points/prompts/CODEX_START_HERE.md": {
    "mtime": 1791460363.8920462,
    "hash": "f3090e03d5f1b47ecd439e31ffc49466"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/ARCHITECTURE.md": {
    "mtime": 1791456553.7685742,
    "hash": "bb0a0a95ed29a87272a8a77ab55bdd86"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/DELIVERY.md": {
    "mtime": 1791456553.7683,
    "hash": "67dde791610b10729eb10d9768a69f43"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/SECURITY.md": {
    "mtime": 1791456553.7680147,
    "hash": "4610d7fca9c365db441dbdc1a6a58172"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/DESIGN_SYSTEM.md": {
    "mtime": 1791478400.872663,
    "hash": "f883abded68ef49e16b0bfbd8bf09cc8"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/DESIGN.md": {
    "mtime": 1791460363.8918722,
    "hash": "6a4b63b482b797feea39b4bf3c81c6e8"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/DATA_MODEL.md": {
    "mtime": 1791460363.8921633,
    "hash": "6c52c0847d471ee2701fa3d75493ab3a"
  },
  "/home/ubuntu/apna/kid-reward-points/docs/PRD.md": {
    "mtime": 1791460413.1581078,
    "hash": "81ce8b027af5d7f28f8ef7825aff9933"
  },
  "/home/ubuntu/apna/kid-reward-points/public/privacy.html": {
    "mtime": 1791460363.890528,
    "hash": "ab5eb18bf17cd38aaf55c0623fca9886"
  },
  "/home/ubuntu/apna/kid-reward-points/public/icon.svg": {
    "mtime": 1791456758.1127594,
    "hash": "d3e9ee9af3679811fc4a05a40572eafa"
  },
  "/home/ubuntu/apna/kid-reward-points/public/icon-512.png": {
    "mtime": 1791456758.2136652,
    "hash": "1b83e24f3a60bfa201e7a93fc82c7e2a"
  },
  "/home/ubuntu/apna/kid-reward-points/public/icon-192.png": {
    "mtime": 1791456758.2036653,
    "hash": "ba9b171974e46f42f09715a398c0ca94"
  },
  "/home/ubuntu/apna/kid-reward-points/public/hero/mascot.webp": {
    "mtime": 1791477481.4488387,
    "hash": "1cecf1f3455b8877040a941cd3424ce0"
  },
  "/home/ubuntu/apna/kid-reward-points/public/hero/treasure.webp": {
    "mtime": 1791478123.5667481,
    "hash": "dbca96bd4dadafa763f07d76283445c8"
  }
}